================================================================================
EXECUTION TRACE - src/traces/2-2-trace9-nw.txt
Generated: 2026-05-02T19:43:49.788088400
================================================================================

PROBLEM 9
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 101, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      -(30)|      -(20)|      -(15)|        100
         P2|      -(10)|      -(50)|       -(2)|        100
         P3|       -(9)|      -(10)|      -(30)|        100
         P4|       -(6)|       -(2)|      -(29)|        100
         P5|      -(50)|      -(40)|       -(3)|        100
         P6|       -(5)|      -(38)|      -(27)|        100
         P7|      -(50)|       -(4)|      -(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 101, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|    100(30)|      -(20)|      -(15)|        100
         P2|    100(10)|      -(50)|       -(2)|        100
         P3|     100(9)|      -(10)|      -(30)|        100
         P4|     100(6)|       -(2)|      -(29)|        100
         P5|      -(50)|    100(40)|       -(3)|        100
         P6|       -(5)|    100(38)|      -(27)|        100
         P7|      -(50)|       -(4)|    100(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           
Initial total cost: 15500

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P6 -> C1
Potentials:
  u[P1] = 0
  u[P2] = -20
  u[P3] = -21
  u[P4] = -24
  v[C1] = 30
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 101, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|    100(30)|      -(20)|      -(15)|        100
         P2|    100(10)|      -(50)|       -(2)|        100
         P3|     100(9)|      -(10)|      -(30)|        100
         P4|     100(6)|       -(2)|      -(29)|        100
         P5|      -(50)|    100(40)|       -(3)|        100
         P6|       -(5)|    100(38)|      -(27)|        100
         P7|      -(50)|       -(4)|    100(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           

FINAL TOTAL COST: 15500

Total iterations: 1
================================================================================
EXECUTION TIME: 17500 ms.

================================================================================
END OF TRACE
================================================================================
