================================================================================
EXECUTION TRACE - src/traces/2-2-trace5-bh.txt
Generated: 2026-05-02T19:43:49.748318700
================================================================================

PROBLEM 5
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 48, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|       -(5)|       -(7)|       -(8)|         25
         P2|       -(6)|       -(8)|       -(5)|         25
         P3|       -(6)|       -(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 48, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|       5(6)|       -(8)|      20(5)|         25
         P3|       5(6)|      20(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           
Initial total cost: 425

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 48, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|       5(6)|       -(8)|      20(5)|         25
         P3|       5(6)|      20(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           

FINAL TOTAL COST: 425

Total iterations: 0
================================================================================
EXECUTION TIME: 72400 ms.

================================================================================
END OF TRACE
================================================================================
