================================================================================
EXECUTION TRACE - src/traces/2-2-trace7-nw.txt
Generated: 2026-05-02T19:43:49.766318200
================================================================================

PROBLEM 7
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 71, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|      -(20)|        100
         P2|      -(10)|      -(50)|        200
         P3|      -(50)|      -(40)|        100
         P4|      -(45)|      -(35)|        200
-----------------------------------------------
      Order|        300|        300|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 71, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(50)|      -(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(50)|    100(40)|        100
         P4|      -(45)|    200(35)|        200
-----------------------------------------------
      Order|        300|        300|           
Initial total cost: 18000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P4 -> C1
Potentials:
  u[P1] = 0
  u[P2] = -40
  v[C1] = 50
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 71, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(50)|      -(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(50)|    100(40)|        100
         P4|      -(45)|    200(35)|        200
-----------------------------------------------
      Order|        300|        300|           

FINAL TOTAL COST: 18000

Total iterations: 1
================================================================================
EXECUTION TIME: 25300 ms.

================================================================================
END OF TRACE
================================================================================
