================================================================================
EXECUTION TRACE - src/traces/2-2-trace11-nw.txt
Generated: 2026-05-02T19:28:09.337286200
================================================================================

PROBLEM 11
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 145, name = problem11
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|         C8|         C9|        C10|  Provision
-----------------------------------------------------------------------------------------------------------------------------------------------
         P1|       -(1)|       -(2)|       -(3)|       -(4)|       -(5)|       -(6)|       -(7)|       -(8)|       -(9)|      -(10)|         10
         P2|      -(11)|      -(12)|      -(13)|      -(14)|      -(15)|      -(16)|      -(17)|      -(18)|      -(19)|      -(20)|         20
         P3|      -(21)|      -(22)|      -(23)|      -(24)|      -(25)|      -(26)|      -(27)|      -(28)|      -(29)|      -(30)|         30
         P4|      -(31)|      -(32)|      -(33)|      -(34)|      -(35)|      -(36)|      -(37)|      -(38)|      -(39)|      -(40)|         40
         P5|      -(41)|      -(41)|      -(43)|      -(44)|      -(45)|      -(46)|      -(47)|      -(48)|      -(49)|      -(50)|         50
         P6|      -(51)|      -(52)|      -(53)|      -(54)|      -(55)|      -(56)|      -(57)|      -(58)|      -(59)|      -(60)|         60
         P7|      -(61)|      -(62)|      -(63)|      -(64)|      -(65)|      -(66)|      -(67)|      -(68)|      -(69)|      -(70)|         70
         P8|      -(71)|      -(72)|      -(73)|      -(74)|      -(75)|      -(76)|      -(77)|      -(78)|      -(79)|      -(80)|         80
         P9|      -(81)|      -(82)|      -(83)|      -(84)|      -(85)|      -(86)|      -(87)|      -(88)|      -(89)|      -(90)|         90
        P10|      -(91)|      -(92)|      -(93)|      -(94)|      -(95)|      -(96)|      -(97)|      -(98)|      -(99)|     -(100)|        100
        P11|     -(101)|     -(102)|     -(103)|     -(104)|     -(105)|     -(106)|     -(107)|     -(108)|     -(109)|     -(110)|        110
        P12|     -(111)|     -(112)|     -(113)|     -(114)|     -(115)|     -(116)|     -(117)|     -(118)|     -(119)|     -(120)|        120
        P13|     -(121)|     -(122)|     -(123)|     -(124)|     -(125)|     -(126)|     -(127)|     -(128)|     -(129)|     -(130)|        130
        P14|     -(131)|     -(132)|     -(133)|     -(134)|     -(135)|     -(136)|     -(137)|     -(138)|     -(139)|     -(140)|        140
        P15|     -(141)|     -(142)|     -(143)|     -(144)|     -(145)|     -(146)|     -(147)|     -(148)|     -(149)|     -(150)|        150
        P16|     -(151)|     -(152)|     -(153)|     -(154)|     -(155)|     -(156)|     -(157)|     -(158)|     -(159)|     -(160)|        160
        P17|     -(161)|     -(162)|     -(163)|     -(164)|     -(165)|     -(166)|     -(167)|     -(168)|     -(169)|     -(170)|        170
        P18|     -(171)|     -(172)|     -(173)|     -(174)|     -(175)|     -(176)|     -(177)|     -(178)|     -(179)|     -(180)|        180
        P19|     -(181)|     -(182)|     -(183)|     -(184)|     -(185)|     -(186)|     -(187)|     -(188)|     -(189)|     -(190)|        190
        P20|     -(191)|     -(192)|     -(193)|     -(194)|     -(195)|     -(196)|     -(197)|     -(198)|     -(199)|     -(200)|        200
-----------------------------------------------------------------------------------------------------------------------------------------------
      Order|        120|        140|        160|        180|        200|        220|        240|        260|        280|        300|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 145, name = problem11
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|         C8|         C9|        C10|  Provision
-----------------------------------------------------------------------------------------------------------------------------------------------
         P1|      10(1)|       -(2)|       -(3)|       -(4)|       -(5)|       -(6)|       -(7)|       -(8)|       -(9)|      -(10)|         10
         P2|     20(11)|      -(12)|      -(13)|      -(14)|      -(15)|      -(16)|      -(17)|      -(18)|      -(19)|      -(20)|         20
         P3|     30(21)|      -(22)|      -(23)|      -(24)|      -(25)|      -(26)|      -(27)|      -(28)|      -(29)|      -(30)|         30
         P4|     40(31)|      -(32)|      -(33)|      -(34)|      -(35)|      -(36)|      -(37)|      -(38)|      -(39)|      -(40)|         40
         P5|     20(41)|     30(41)|      -(43)|      -(44)|      -(45)|      -(46)|      -(47)|      -(48)|      -(49)|      -(50)|         50
         P6|      -(51)|     60(52)|      -(53)|      -(54)|      -(55)|      -(56)|      -(57)|      -(58)|      -(59)|      -(60)|         60
         P7|      -(61)|     50(62)|     20(63)|      -(64)|      -(65)|      -(66)|      -(67)|      -(68)|      -(69)|      -(70)|         70
         P8|      -(71)|      -(72)|     80(73)|      -(74)|      -(75)|      -(76)|      -(77)|      -(78)|      -(79)|      -(80)|         80
         P9|      -(81)|      -(82)|     60(83)|     30(84)|      -(85)|      -(86)|      -(87)|      -(88)|      -(89)|      -(90)|         90
        P10|      -(91)|      -(92)|      -(93)|    100(94)|      -(95)|      -(96)|      -(97)|      -(98)|      -(99)|     -(100)|        100
        P11|     -(101)|     -(102)|     -(103)|    50(104)|    60(105)|     -(106)|     -(107)|     -(108)|     -(109)|     -(110)|        110
        P12|     -(111)|     -(112)|     -(113)|     -(114)|   120(115)|     -(116)|     -(117)|     -(118)|     -(119)|     -(120)|        120
        P13|     -(121)|     -(122)|     -(123)|     -(124)|    20(125)|   110(126)|     -(127)|     -(128)|     -(129)|     -(130)|        130
        P14|     -(131)|     -(132)|     -(133)|     -(134)|     -(135)|   110(136)|    30(137)|     -(138)|     -(139)|     -(140)|        140
        P15|     -(141)|     -(142)|     -(143)|     -(144)|     -(145)|     -(146)|   150(147)|     -(148)|     -(149)|     -(150)|        150
        P16|     -(151)|     -(152)|     -(153)|     -(154)|     -(155)|     -(156)|    60(157)|   100(158)|     -(159)|     -(160)|        160
        P17|     -(161)|     -(162)|     -(163)|     -(164)|     -(165)|     -(166)|     -(167)|   160(168)|    10(169)|     -(170)|        170
        P18|     -(171)|     -(172)|     -(173)|     -(174)|     -(175)|     -(176)|     -(177)|     -(178)|   180(179)|     -(180)|        180
        P19|     -(181)|     -(182)|     -(183)|     -(184)|     -(185)|     -(186)|     -(187)|     -(188)|    90(189)|   100(190)|        190
        P20|     -(191)|     -(192)|     -(193)|     -(194)|     -(195)|     -(196)|     -(197)|     -(198)|     -(199)|   200(200)|        200
-----------------------------------------------------------------------------------------------------------------------------------------------
      Order|        120|        140|        160|        180|        200|        220|        240|        260|        280|        300|           
Initial total cost: 279170

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P6 -> C1
Potentials:
  u[P5] = 0
  u[P6] = 11
  u[P7] = 21
  u[P8] = 31
  u[P9] = 41
  u[P10] = 51
  u[P11] = 61
  u[P12] = 71
  u[P13] = 81
  u[P14] = 91
  u[P15] = 101
  u[P16] = 111
  u[P17] = 121
  u[P18] = 131
  u[P19] = 141
  u[P20] = 151
  u[P1] = -40
  u[P2] = -30
  u[P3] = -20
  u[P4] = -10
  v[C1] = 41
  v[C2] = 41
  v[C3] = 42
  v[C4] = 43
  v[C5] = 44
  v[C6] = 45
  v[C7] = 46
  v[C8] = 47
  v[C9] = 48
  v[C10] = 49
Cycle: P6 --(+)--> C1 --(−)--> P5 --(+)--> C2 --(−)--> P6
Updated transportation:
Graph: ID = 145, name = problem11
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|         C8|         C9|        C10|  Provision
-----------------------------------------------------------------------------------------------------------------------------------------------
         P1|      10(1)|       -(2)|       -(3)|       -(4)|       -(5)|       -(6)|       -(7)|       -(8)|       -(9)|      -(10)|         10
         P2|     20(11)|      -(12)|      -(13)|      -(14)|      -(15)|      -(16)|      -(17)|      -(18)|      -(19)|      -(20)|         20
         P3|     30(21)|      -(22)|      -(23)|      -(24)|      -(25)|      -(26)|      -(27)|      -(28)|      -(29)|      -(30)|         30
         P4|     40(31)|      -(32)|      -(33)|      -(34)|      -(35)|      -(36)|      -(37)|      -(38)|      -(39)|      -(40)|         40
         P5|      -(41)|     50(41)|      -(43)|      -(44)|      -(45)|      -(46)|      -(47)|      -(48)|      -(49)|      -(50)|         50
         P6|     20(51)|     40(52)|      -(53)|      -(54)|      -(55)|      -(56)|      -(57)|      -(58)|      -(59)|      -(60)|         60
         P7|      -(61)|     50(62)|     20(63)|      -(64)|      -(65)|      -(66)|      -(67)|      -(68)|      -(69)|      -(70)|         70
         P8|      -(71)|      -(72)|     80(73)|      -(74)|      -(75)|      -(76)|      -(77)|      -(78)|      -(79)|      -(80)|         80
         P9|      -(81)|      -(82)|     60(83)|     30(84)|      -(85)|      -(86)|      -(87)|      -(88)|      -(89)|      -(90)|         90
        P10|      -(91)|      -(92)|      -(93)|    100(94)|      -(95)|      -(96)|      -(97)|      -(98)|      -(99)|     -(100)|        100
        P11|     -(101)|     -(102)|     -(103)|    50(104)|    60(105)|     -(106)|     -(107)|     -(108)|     -(109)|     -(110)|        110
        P12|     -(111)|     -(112)|     -(113)|     -(114)|   120(115)|     -(116)|     -(117)|     -(118)|     -(119)|     -(120)|        120
        P13|     -(121)|     -(122)|     -(123)|     -(124)|    20(125)|   110(126)|     -(127)|     -(128)|     -(129)|     -(130)|        130
        P14|     -(131)|     -(132)|     -(133)|     -(134)|     -(135)|   110(136)|    30(137)|     -(138)|     -(139)|     -(140)|        140
        P15|     -(141)|     -(142)|     -(143)|     -(144)|     -(145)|     -(146)|   150(147)|     -(148)|     -(149)|     -(150)|        150
        P16|     -(151)|     -(152)|     -(153)|     -(154)|     -(155)|     -(156)|    60(157)|   100(158)|     -(159)|     -(160)|        160
        P17|     -(161)|     -(162)|     -(163)|     -(164)|     -(165)|     -(166)|     -(167)|   160(168)|    10(169)|     -(170)|        170
        P18|     -(171)|     -(172)|     -(173)|     -(174)|     -(175)|     -(176)|     -(177)|     -(178)|   180(179)|     -(180)|        180
        P19|     -(181)|     -(182)|     -(183)|     -(184)|     -(185)|     -(186)|     -(187)|     -(188)|    90(189)|   100(190)|        190
        P20|     -(191)|     -(192)|     -(193)|     -(194)|     -(195)|     -(196)|     -(197)|     -(198)|     -(199)|   200(200)|        200
-----------------------------------------------------------------------------------------------------------------------------------------------
      Order|        120|        140|        160|        180|        200|        220|        240|        260|        280|        300|           
Current total cost: 279150

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 145, name = problem11
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|         C8|         C9|        C10|  Provision
-----------------------------------------------------------------------------------------------------------------------------------------------
         P1|      10(1)|       -(2)|       -(3)|       -(4)|       -(5)|       -(6)|       -(7)|       -(8)|       -(9)|      -(10)|         10
         P2|     20(11)|      -(12)|      -(13)|      -(14)|      -(15)|      -(16)|      -(17)|      -(18)|      -(19)|      -(20)|         20
         P3|     30(21)|      -(22)|      -(23)|      -(24)|      -(25)|      -(26)|      -(27)|      -(28)|      -(29)|      -(30)|         30
         P4|     40(31)|      -(32)|      -(33)|      -(34)|      -(35)|      -(36)|      -(37)|      -(38)|      -(39)|      -(40)|         40
         P5|      -(41)|     50(41)|      -(43)|      -(44)|      -(45)|      -(46)|      -(47)|      -(48)|      -(49)|      -(50)|         50
         P6|     20(51)|     40(52)|      -(53)|      -(54)|      -(55)|      -(56)|      -(57)|      -(58)|      -(59)|      -(60)|         60
         P7|      -(61)|     50(62)|     20(63)|      -(64)|      -(65)|      -(66)|      -(67)|      -(68)|      -(69)|      -(70)|         70
         P8|      -(71)|      -(72)|     80(73)|      -(74)|      -(75)|      -(76)|      -(77)|      -(78)|      -(79)|      -(80)|         80
         P9|      -(81)|      -(82)|     60(83)|     30(84)|      -(85)|      -(86)|      -(87)|      -(88)|      -(89)|      -(90)|         90
        P10|      -(91)|      -(92)|      -(93)|    100(94)|      -(95)|      -(96)|      -(97)|      -(98)|      -(99)|     -(100)|        100
        P11|     -(101)|     -(102)|     -(103)|    50(104)|    60(105)|     -(106)|     -(107)|     -(108)|     -(109)|     -(110)|        110
        P12|     -(111)|     -(112)|     -(113)|     -(114)|   120(115)|     -(116)|     -(117)|     -(118)|     -(119)|     -(120)|        120
        P13|     -(121)|     -(122)|     -(123)|     -(124)|    20(125)|   110(126)|     -(127)|     -(128)|     -(129)|     -(130)|        130
        P14|     -(131)|     -(132)|     -(133)|     -(134)|     -(135)|   110(136)|    30(137)|     -(138)|     -(139)|     -(140)|        140
        P15|     -(141)|     -(142)|     -(143)|     -(144)|     -(145)|     -(146)|   150(147)|     -(148)|     -(149)|     -(150)|        150
        P16|     -(151)|     -(152)|     -(153)|     -(154)|     -(155)|     -(156)|    60(157)|   100(158)|     -(159)|     -(160)|        160
        P17|     -(161)|     -(162)|     -(163)|     -(164)|     -(165)|     -(166)|     -(167)|   160(168)|    10(169)|     -(170)|        170
        P18|     -(171)|     -(172)|     -(173)|     -(174)|     -(175)|     -(176)|     -(177)|     -(178)|   180(179)|     -(180)|        180
        P19|     -(181)|     -(182)|     -(183)|     -(184)|     -(185)|     -(186)|     -(187)|     -(188)|    90(189)|   100(190)|        190
        P20|     -(191)|     -(192)|     -(193)|     -(194)|     -(195)|     -(196)|     -(197)|     -(198)|     -(199)|   200(200)|        200
-----------------------------------------------------------------------------------------------------------------------------------------------
      Order|        120|        140|        160|        180|        200|        220|        240|        260|        280|        300|           

FINAL TOTAL COST: 279150

Total iterations: 1
================================================================================

================================================================================
END OF TRACE
================================================================================
