================================================================================
EXECUTION TRACE - src/traces/2-2-trace1-bh.txt
Generated: 2026-05-02T19:28:09.188748
================================================================================

PROBLEM 1
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 6, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|      -(20)|        100
         P2|      -(10)|      -(50)|        100
-----------------------------------------------
      Order|        100|        100|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 6, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    100(20)|        100
         P2|    100(10)|      -(50)|        100
-----------------------------------------------
      Order|        100|        100|           
Initial total cost: 3000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 6, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    100(20)|        100
         P2|    100(10)|      -(50)|        100
-----------------------------------------------
      Order|        100|        100|           

FINAL TOTAL COST: 3000

Total iterations: 0
================================================================================

================================================================================
END OF TRACE
================================================================================
