================================================================================
EXECUTION TRACE - src/traces/2-2-trace6-bh.txt
Generated: 2026-05-02T19:43:49.759318400
================================================================================

PROBLEM 6
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 63, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|      -(12)|      -(10)|      -(10)|         60
         P2|      -(17)|      -(16)|      -(15)|      -(18)|         30
         P3|      -(19)|      -(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 63, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|     35(11)|      -(12)|      -(10)|     25(10)|         60
         P2|      -(17)|      -(16)|     30(15)|      -(18)|         30
         P3|     15(19)|     75(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Initial total cost: 2945

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P1 -> C2
Potentials:
  u[P1] = 0
  u[P3] = 8
  v[C1] = 11
  v[C2] = 13
  v[C4] = 10
Cycle: P1 --(+)--> C2 --(−)--> P3 --(+)--> C1 --(−)--> P1
Updated transportation:
Graph: ID = 63, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|     35(12)|      -(10)|     25(10)|         60
         P2|      -(17)|      -(16)|     30(15)|      -(18)|         30
         P3|     50(19)|     40(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Current total cost: 2910

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 63, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|     35(12)|      -(10)|     25(10)|         60
         P2|      -(17)|      -(16)|     30(15)|      -(18)|         30
         P3|     50(19)|     40(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           

FINAL TOTAL COST: 2910

Total iterations: 1
================================================================================
EXECUTION TIME: 92400 ms.

================================================================================
END OF TRACE
================================================================================
