================================================================================
EXECUTION TRACE - src/traces/2-2-trace4-bh.txt
Generated: 2026-05-02T19:43:49.739175300
================================================================================

PROBLEM 4
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 36, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|       -(1)|        600
         P2|       -(1)|      -(30)|        500
-----------------------------------------------
      Order|        100|       1000|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 36, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|     600(1)|        600
         P2|     100(1)|    400(30)|        500
-----------------------------------------------
      Order|        100|       1000|           
Initial total cost: 12700

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 36, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|     600(1)|        600
         P2|     100(1)|    400(30)|        500
-----------------------------------------------
      Order|        100|       1000|           

FINAL TOTAL COST: 12700

Total iterations: 0
================================================================================
EXECUTION TIME: 74700 ms.

================================================================================
END OF TRACE
================================================================================
