================================================================================
EXECUTION TRACE - src/traces/2-2-trace1-nw.txt
Generated: 2026-05-02T19:43:49.670461
================================================================================

PROBLEM 1
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 1, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|      -(20)|        100
         P2|      -(10)|      -(50)|        100
-----------------------------------------------
      Order|        100|        100|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 1, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(30)|      -(20)|        100
         P2|      -(10)|    100(50)|        100
-----------------------------------------------
      Order|        100|        100|           
Initial total cost: 8000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P2 -> C1
Potentials:
  u[P1] = 0
  v[C1] = 30
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 1, name = problem1
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(30)|      -(20)|        100
         P2|      -(10)|    100(50)|        100
-----------------------------------------------
      Order|        100|        100|           

FINAL TOTAL COST: 8000

Total iterations: 1
================================================================================
EXECUTION TIME: 24200 ms.

================================================================================
END OF TRACE
================================================================================
