================================================================================
EXECUTION TRACE - src/traces/2-2-trace5-nw.txt
Generated: 2026-05-02T19:43:49.744318300
================================================================================

PROBLEM 5
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 41, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|       -(5)|       -(7)|       -(8)|         25
         P2|       -(6)|       -(8)|       -(5)|         25
         P3|       -(6)|       -(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 41, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|      10(6)|      15(8)|       -(5)|         25
         P3|       -(6)|       5(7)|      20(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           
Initial total cost: 480

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P2 -> C3
Potentials:
  u[P1] = 0
  u[P2] = 1
  u[P3] = 0
  v[C1] = 5
  v[C2] = 7
  v[C3] = 7
Cycle: P2 --(+)--> C3 --(−)--> P3 --(+)--> C2 --(−)--> P2
Updated transportation:
Graph: ID = 41, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|      10(6)|       -(8)|      15(5)|         25
         P3|       -(6)|      20(7)|       5(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           
Current total cost: 435

--- Iteration 2 ---
Entering edge: P3 -> C1
Potentials:
  u[P1] = 0
  u[P2] = 1
  u[P3] = 3
  v[C1] = 5
  v[C2] = 4
  v[C3] = 4
Cycle: P3 --(+)--> C1 --(−)--> P2 --(+)--> C3 --(−)--> P3
Updated transportation:
Graph: ID = 41, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|       5(6)|       -(8)|      20(5)|         25
         P3|       5(6)|      20(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           
Current total cost: 425

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 41, name = problem5
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      25(5)|       -(7)|       -(8)|         25
         P2|       5(6)|       -(8)|      20(5)|         25
         P3|       5(6)|      20(7)|       -(7)|         25
-----------------------------------------------------------
      Order|         35|         20|         20|           

FINAL TOTAL COST: 425

Total iterations: 2
================================================================================
EXECUTION TIME: 55200 ms.

================================================================================
END OF TRACE
================================================================================
