================================================================================
EXECUTION TRACE - src/traces/2-2-trace9-bh.txt
Generated: 2026-05-02T19:28:09.314291100
================================================================================

PROBLEM 9
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 112, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      -(30)|      -(20)|      -(15)|        100
         P2|      -(10)|      -(50)|       -(2)|        100
         P3|       -(9)|      -(10)|      -(30)|        100
         P4|       -(6)|       -(2)|      -(29)|        100
         P5|      -(50)|      -(40)|       -(3)|        100
         P6|       -(5)|      -(38)|      -(27)|        100
         P7|      -(50)|       -(4)|      -(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 112, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      -(30)|    100(20)|      -(15)|        100
         P2|    100(10)|      -(50)|       -(2)|        100
         P3|     100(9)|      -(10)|      -(30)|        100
         P4|     100(6)|       -(2)|      -(29)|        100
         P5|      -(50)|      -(40)|     100(3)|        100
         P6|     100(5)|      -(38)|      -(27)|        100
         P7|      -(50)|     100(4)|      -(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           
Initial total cost: 5700

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P4 -> C2
Potentials:
  u[P1] = 0
  u[P7] = -16
  v[C2] = 20
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 112, name = problem9
        P\C|         C1|         C2|         C3|  Provision
-----------------------------------------------------------
         P1|      -(30)|    100(20)|      -(15)|        100
         P2|    100(10)|      -(50)|       -(2)|        100
         P3|     100(9)|      -(10)|      -(30)|        100
         P4|     100(6)|       -(2)|      -(29)|        100
         P5|      -(50)|      -(40)|     100(3)|        100
         P6|     100(5)|      -(38)|      -(27)|        100
         P7|      -(50)|     100(4)|      -(22)|        100
-----------------------------------------------------------
      Order|        400|        200|        100|           

FINAL TOTAL COST: 5700

Total iterations: 1
================================================================================

================================================================================
END OF TRACE
================================================================================
