================================================================================
EXECUTION TRACE - src/traces/2-2-trace10-bh.txt
Generated: 2026-05-02T19:43:49.809384100
================================================================================

PROBLEM 10
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 134, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|     -(300)|      -(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|       -(1)|      -(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|      -(30)|       -(3)|      -(25)|      -(26)|       -(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 134, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|     -(300)|    500(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|     500(1)|      -(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|    500(30)|     500(3)|    500(25)|    500(26)|     500(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           
Initial total cost: 54000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P1 -> C3
Potentials:
  u[P3] = 0
  v[C3] = 30
  v[C4] = 3
  v[C5] = 25
  v[C6] = 26
  v[C7] = 3
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 134, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|     -(300)|    500(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|     500(1)|      -(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|    500(30)|     500(3)|    500(25)|    500(26)|     500(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           

FINAL TOTAL COST: 54000

Total iterations: 1
================================================================================
EXECUTION TIME: 21100 ms.

================================================================================
END OF TRACE
================================================================================
