================================================================================
EXECUTION TRACE - src/traces/2-2-trace7-bh.txt
Generated: 2026-05-02T19:28:09.286285100
================================================================================

PROBLEM 7
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 78, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|      -(20)|        100
         P2|      -(10)|      -(50)|        200
         P3|      -(50)|      -(40)|        100
         P4|      -(45)|      -(35)|        200
-----------------------------------------------
      Order|        300|        300|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 78, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|    100(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|    100(50)|      -(40)|        100
         P4|      -(45)|    200(35)|        200
-----------------------------------------------
      Order|        300|        300|           
Initial total cost: 16000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 78, name = problem7
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|    100(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|    100(50)|      -(40)|        100
         P4|      -(45)|    200(35)|        200
-----------------------------------------------
      Order|        300|        300|           

FINAL TOTAL COST: 16000

Total iterations: 0
================================================================================

================================================================================
END OF TRACE
================================================================================
