================================================================================
EXECUTION TRACE - src/traces/2-2-trace3-nw.txt
Generated: 2026-05-02T19:43:49.726868100
================================================================================

PROBLEM 3
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 21, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|      -(20)|        600
         P2|      -(10)|      -(50)|        500
-----------------------------------------------
      Order|        100|       1000|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 21, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(30)|    500(20)|        600
         P2|      -(10)|    500(50)|        500
-----------------------------------------------
      Order|        100|       1000|           
Initial total cost: 38000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P2 -> C1
Potentials:
  u[P1] = 0
  u[P2] = 30
  v[C1] = 30
  v[C2] = 20
Cycle: P2 --(+)--> C1 --(−)--> P1 --(+)--> C2 --(−)--> P2
Updated transportation:
Graph: ID = 21, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    600(20)|        600
         P2|    100(10)|    400(50)|        500
-----------------------------------------------
      Order|        100|       1000|           
Current total cost: 33000

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 21, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    600(20)|        600
         P2|    100(10)|    400(50)|        500
-----------------------------------------------
      Order|        100|       1000|           

FINAL TOTAL COST: 33000

Total iterations: 1
================================================================================
EXECUTION TIME: 63600 ms.

================================================================================
END OF TRACE
================================================================================
