================================================================================
EXECUTION TRACE - src/traces/2-2-trace4-nw.txt
Generated: 2026-05-02T19:28:09.225748
================================================================================

PROBLEM 4
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 31, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|       -(1)|        600
         P2|       -(1)|      -(30)|        500
-----------------------------------------------
      Order|        100|       1000|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 31, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(30)|     500(1)|        600
         P2|       -(1)|    500(30)|        500
-----------------------------------------------
      Order|        100|       1000|           
Initial total cost: 18500

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P2 -> C1
Potentials:
  u[P1] = 0
  u[P2] = 29
  v[C1] = 30
  v[C2] = 1
Cycle: P2 --(+)--> C1 --(−)--> P1 --(+)--> C2 --(−)--> P2
Updated transportation:
Graph: ID = 31, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|     600(1)|        600
         P2|     100(1)|    400(30)|        500
-----------------------------------------------
      Order|        100|       1000|           
Current total cost: 12700

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 31, name = problem4
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|     600(1)|        600
         P2|     100(1)|    400(30)|        500
-----------------------------------------------
      Order|        100|       1000|           

FINAL TOTAL COST: 12700

Total iterations: 1
================================================================================

================================================================================
END OF TRACE
================================================================================
