================================================================================
EXECUTION TRACE - src/traces/2-2-trace8-bh.txt
Generated: 2026-05-02T19:28:09.301286500
================================================================================

PROBLEM 8
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 93, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|      -(20)|        100
         P2|      -(10)|      -(50)|        200
         P3|      -(55)|      -(40)|        100
         P4|      -(35)|      -(45)|        200
         P5|      -(12)|       -(8)|        200
-----------------------------------------------
      Order|        300|        300|           

Graph is balanced: false

--- INITIALIZATION: BH ---
Graph: ID = 93, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|    100(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(55)|      -(40)|        100
         P4|    100(35)|      -(45)|        200
         P5|      -(12)|     200(8)|        200
-----------------------------------------------
      Order|        300|        300|           
Initial total cost: 9100

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 93, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|    100(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(55)|      -(40)|        100
         P4|    100(35)|      -(45)|        200
         P5|      -(12)|     200(8)|        200
-----------------------------------------------
      Order|        300|        300|           

FINAL TOTAL COST: 9100

Total iterations: 0
================================================================================

================================================================================
END OF TRACE
================================================================================
