================================================================================
EXECUTION TRACE - src/traces/2-2-trace10-nw.txt
Generated: 2026-05-02T19:28:09.321286400
================================================================================

PROBLEM 10
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 123, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|     -(300)|      -(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|       -(1)|      -(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|      -(30)|       -(3)|      -(25)|      -(26)|       -(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 123, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|   500(300)|      -(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|       -(1)|    500(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|    500(30)|     500(3)|    500(25)|    500(26)|     500(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           
Initial total cost: 218500

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P2 -> C1
Potentials:
  u[P1] = 0
  v[C1] = 300
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 123, name = problem10
        P\C|         C1|         C2|         C3|         C4|         C5|         C6|         C7|  Provision
-----------------------------------------------------------------------------------------------------------
         P1|   500(300)|      -(20)|      -(15)|      -(16)|      -(17)|      -(18)|      -(20)|        500
         P2|       -(1)|    500(50)|      -(24)|      -(30)|      -(22)|      -(27)|      -(19)|        500
         P3|      -(50)|      -(40)|    500(30)|     500(3)|    500(25)|    500(26)|     500(3)|       2500
-----------------------------------------------------------------------------------------------------------
      Order|        500|        500|        500|        500|        500|        500|        500|           

FINAL TOTAL COST: 218500

Total iterations: 1
================================================================================

================================================================================
END OF TRACE
================================================================================
