================================================================================
EXECUTION TRACE - src/traces/2-2-trace2-bh.txt
Generated: 2026-05-02T19:43:49.720868
================================================================================

PROBLEM 2
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 16, name = problem2
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(10)|      -(20)|        100
         P2|      -(30)|      -(10)|        100
-----------------------------------------------
      Order|        100|        100|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 16, name = problem2
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(10)|      -(20)|        100
         P2|      -(30)|    100(10)|        100
-----------------------------------------------
      Order|        100|        100|           
Initial total cost: 2000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 16, name = problem2
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(10)|      -(20)|        100
         P2|      -(30)|    100(10)|        100
-----------------------------------------------
      Order|        100|        100|           

FINAL TOTAL COST: 2000

Total iterations: 0
================================================================================
EXECUTION TIME: 124600 ms.

================================================================================
END OF TRACE
================================================================================
