================================================================================
EXECUTION TRACE - src/traces/2-2-trace8-nw.txt
Generated: 2026-05-02T19:28:09.293284800
================================================================================

PROBLEM 8
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 85, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(50)|      -(20)|        100
         P2|      -(10)|      -(50)|        200
         P3|      -(55)|      -(40)|        100
         P4|      -(35)|      -(45)|        200
         P5|      -(12)|       -(8)|        200
-----------------------------------------------
      Order|        300|        300|           

Graph is balanced: false

--- INITIALIZATION: NW ---
Graph: ID = 85, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(50)|      -(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(55)|    100(40)|        100
         P4|      -(35)|    200(45)|        200
         P5|      -(12)|       -(8)|        200
-----------------------------------------------
      Order|        300|        300|           
Initial total cost: 20000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: false
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P5 -> C1
Potentials:
  u[P1] = 0
  u[P2] = -40
  v[C1] = 50
Error during optimization: No path found between vertices.
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 85, name = problem8
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|    100(50)|      -(20)|        100
         P2|    200(10)|      -(50)|        200
         P3|      -(55)|    100(40)|        100
         P4|      -(35)|    200(45)|        200
         P5|      -(12)|       -(8)|        200
-----------------------------------------------
      Order|        300|        300|           

FINAL TOTAL COST: 20000

Total iterations: 1
================================================================================

================================================================================
END OF TRACE
================================================================================
