================================================================================
EXECUTION TRACE - src/traces/2-2-trace6-nw.txt
Generated: 2026-05-02T19:28:09.257767
================================================================================

PROBLEM 6
Initialization Method: NW

--- INITIAL PROBLEM ---
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|      -(12)|      -(10)|      -(10)|         60
         P2|      -(17)|      -(16)|      -(15)|      -(18)|         30
         P3|      -(19)|      -(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           

Graph is balanced: true

--- INITIALIZATION: NW ---
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|     50(11)|     10(12)|      -(10)|      -(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|      -(19)|     35(21)|     30(20)|     25(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Initial total cost: 3035

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: false

--- STEPPING-STONE OPTIMIZATION ---

--- Iteration 1 ---
Entering edge: P1 -> C4
Potentials:
  u[P1] = 0
  u[P2] = 4
  u[P3] = 9
  v[C1] = 11
  v[C2] = 12
  v[C3] = 11
  v[C4] = 13
Cycle: P1 --(+)--> C4 --(−)--> P3 --(+)--> C2 --(−)--> P1
Updated transportation:
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|     50(11)|      -(12)|      -(10)|     10(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|      -(19)|     45(21)|     30(20)|     15(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Current total cost: 3005

--- Iteration 2 ---
Entering edge: P3 -> C1
Potentials:
  u[P1] = 0
  u[P2] = 7
  u[P3] = 12
  v[C1] = 11
  v[C2] = 9
  v[C3] = 8
  v[C4] = 10
Cycle: P3 --(+)--> C1 --(−)--> P1 --(+)--> C4 --(−)--> P3
Updated transportation:
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|     35(11)|      -(12)|      -(10)|     25(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|     15(19)|     45(21)|     30(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Current total cost: 2945

--- Iteration 3 ---
Entering edge: P1 -> C3
Potentials:
  u[P1] = 0
  u[P2] = 3
  u[P3] = 8
  v[C1] = 11
  v[C2] = 13
  v[C3] = 12
  v[C4] = 10
Cycle: P1 --(+)--> C3 --(−)--> P3 --(+)--> C1 --(−)--> P1
Updated transportation:
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      5(11)|      -(12)|     30(10)|     25(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|     45(19)|     45(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Current total cost: 2885

--- Iteration 4 ---
Entering edge: P1 -> C2
Potentials:
  u[P1] = 0
  u[P2] = 3
  u[P3] = 8
  v[C1] = 11
  v[C2] = 13
  v[C3] = 10
  v[C4] = 10
Cycle: P1 --(+)--> C2 --(−)--> P3 --(+)--> C1 --(−)--> P1
Updated transportation:
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|      5(12)|     30(10)|     25(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|     50(19)|     40(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           
Current total cost: 2880

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 55, name = problem6
        P\C|         C1|         C2|         C3|         C4|  Provision
-----------------------------------------------------------------------
         P1|      -(11)|      5(12)|     30(10)|     25(10)|         60
         P2|      -(17)|     30(16)|      -(15)|      -(18)|         30
         P3|     50(19)|     40(21)|      -(20)|      -(22)|         90
-----------------------------------------------------------------------
      Order|         50|         75|         30|         25|           

FINAL TOTAL COST: 2880

Total iterations: 4
================================================================================

================================================================================
END OF TRACE
================================================================================
