================================================================================
EXECUTION TRACE - src/traces/2-2-trace3-bh.txt
Generated: 2026-05-02T19:28:09.218746900
================================================================================

PROBLEM 3
Initialization Method: BH

--- INITIAL PROBLEM ---
Graph: ID = 26, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|      -(20)|        600
         P2|      -(10)|      -(50)|        500
-----------------------------------------------
      Order|        100|       1000|           

Graph is balanced: true

--- INITIALIZATION: BH ---
Graph: ID = 26, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    600(20)|        600
         P2|    100(10)|    400(50)|        500
-----------------------------------------------
      Order|        100|       1000|           
Initial total cost: 33000

--- INITIAL SOLUTION PROPERTIES ---
Is acyclic: true
Is connected: true
Is optimal: true

--- STEPPING-STONE OPTIMIZATION ---

*** OPTIMAL SOLUTION REACHED ***
================================================================================
--- FINAL OPTIMAL SOLUTION ---
Graph: ID = 26, name = problem3
        P\C|         C1|         C2|  Provision
-----------------------------------------------
         P1|      -(30)|    600(20)|        600
         P2|    100(10)|    400(50)|        500
-----------------------------------------------
      Order|        100|       1000|           

FINAL TOTAL COST: 33000

Total iterations: 0
================================================================================

================================================================================
END OF TRACE
================================================================================
